<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
        type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
        rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $('#txtDate').datepicker({
                dateFormat: "dd/MM/yy",
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
    
<style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        #txtDate
        {
            background-image: url(http://i988.photobucket.com/albums/af3/mudassarkhan/calender.png);
            background-repeat: no-repeat;
            padding-left: 25px;

}

div {
    background-color: white;
    width: 750px;
    padding: 25px;
    border: 5px solid black;
    margin: 25px;
}
.newspaper {
    -webkit-column-count: 2;
    -webkit-column-gap:100px;
    -webkit-column-rule-style: solid;
}
</style>
<center>
<h1 style="color:black;">Death Notification Form</h1>
</center>
<div class="newspaper">
<form> <!-- Set a destination for the submission file -->
  Patient First Name:<br>
  <input type="text" name="patientfirstname">
  <br>
<br>
  Patient Last Name:<br>
  <input type="text" name="patientlastname">
  <br>
<br>
  Patient Middle Name:<br>
  <input type="text" name="patientmiddlename">
  <br><br>
  Patient Sex:<br>
  <input type="text" name="patientsex">
  <br><br>
  Medicare Claim Number:<br>
  <input type="text" name="Mediclaimnum">
  <br><br>
  Date Of Birth:<br>
  <div>
        <input id="txtDate" type="text" name="DoB" />
    </div>
  <br><br>
  Social Security Number:<br>
  <input type="text" name="SSN">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  State of Residence:<br>
  <input type="text" name="SoR">
  <br><br>
Place of Death:<br>
  <input type="text" name="PoD">
  <br><br>
Date of Death:<br>
  <div>
        <input id="txtDate" type="text" name="DoD" />
    </div>
  <br><br>
Cause of Death:<br>
  <input type="text" name="CoD">
  <br><br>
Modality at Death:<br>
  <input type="text" name="MaD">
  <br><br>
Provider Name:<br>
  <input type="text" name="ProviderName">
  <br><br>
Provider Address:<br>
  <input type="text" name="Provider Address">
  <br><br>
<input type="checkbox" name="rrTherapy" value="rrTherapy">Renal Replacement Therapy Discontinued<br><br>
<input type="checkbox" name="TransReceived" value="Transplant">Deceased has Received Transplant <br><br>
Name of Physician:<br>
  <input type="text" name="Physician">
  <br><br>
<input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a different page on the site.</p>

</head>
</body>
</html>
